# Es-find-room

./: README.md  pom.xml
src/main/java/com/huhaoran/esproject/: EsProjectApplication.java
src/main/java/com/huhaoran/esproject/config/: JPAConfig.java  Solution.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/huhaoran/esproject/controller/: AdminController.java  AppErrorController.java  HomeController.java  UserController.java
src/main/java/com/huhaoran/esproject/entity/: HouseDetailEntity.java  HouseEntity.java  HousePictureEntity.java  HouseSubscribeEntity.java  HouseTagEntity.java  RoleEntity.java  SubwayEntity.java  SubwayStationEntity.java  SupportAddressEntity.java  UserEntity.java
src/main/java/com/huhaoran/esproject/enums/: CodeEnum.java  ResultEnum.java
src/main/java/com/huhaoran/esproject/enums/codeEnum/: CodeEnum.java
src/main/java/com/huhaoran/esproject/repository/: UserRepository.java
src/main/java/com/huhaoran/esproject/repository/user/: UserServiceImpl.java
src/main/java/com/huhaoran/esproject/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/huhaoran/esproject/service/: IUserService.java
src/main/java/com/huhaoran/esproject/utils/: CodeEnumUtil.java
src/main/java/com/huhaoran/esproject/vo/: ApiResponse.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: create.sql
src/main/resources/templates/: common.html  index.html
src/test/java/com/huhaoran/esproject/: ApplicationTests.java  EsProjectApplicationTests.java
src/test/java/com/huhaoran/esproject/repository/: UserRepositoryTest.java
